## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sunrisedb
spring.datasource.username=root
spring.datasource.password=basim123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Disable new identifier generator mappings
hibernate.id.new_generator_mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update